IS_ISSUER=https://auth.welearn.ddnsfree.com:8443
IS_CLIENT_ID=pwa
IS_CLIENT_SECRET="49C1A7E1-0C79-4A89-A3D6-A37998FB86B0"
IS_SCOPES="openid profile email offline_access"
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_SECRET=5gFGVOKEozLbkF7WO7my0uNzoEeVeUcqceO35sAv3Zo=
NEXTAUTH_URL=https://app.welearn.ddnsfree.com:8443
NEXT_PUBLIC_IS_API=https://auth.welearn.ddnsfree.com:8443
NEXT_PUBLIC_IS_SIGNOUT=https://auth.welearn.ddnsfree.com:8443/connect/endsession
NEXT_PUBLIC_POST_SIGNOUT=https://app.welearn.ddnsfree.com:8443/auth/sign-out
NEXT_PUBLIC_API=https://api.welearn.ddnsfree.com:8443
